The column title is Sepal Length
The minimum value is: 4.3cm 
The maximum value is: 7.9cm
Mean: 5.843333333333335cm 
Median: 5.8cm 
Mode: 0    5.0
Name: Sepal Length, dtype: float64cm

The column title is Sepal Width
The minimum value is: 2.0cm 
The maximum value is: 4.4cm
Mean: 3.0540000000000007cm 
Median: 3.0cm 
Mode: 0    3.0
Name: Sepal Width, dtype: float64cm

The column title is Petal Length
The minimum value is: 1.0cm 
The maximum value is: 6.9cm
Mean: 3.7586666666666693cm 
Median: 4.35cm 
Mode: 0    1.5
Name: Petal Length, dtype: float64cm

The column title is Petal Width
The minimum value is: 0.1cm 
The maximum value is: 2.5cm
Mean: 1.1986666666666672cm 
Median: 1.3cm 
Mode: 0    0.2
Name: Petal Width, dtype: float64cm


Iris-setosa 
       Sepal Length  Sepal Width  Petal Length  Petal Width
count      50.00000    50.000000     50.000000     50.00000
mean        5.00600     3.418000      1.464000      0.24400
std         0.35249     0.381024      0.173511      0.10721
min         4.30000     2.300000      1.000000      0.10000
25%         4.80000     3.125000      1.400000      0.20000
50%         5.00000     3.400000      1.500000      0.20000
75%         5.20000     3.675000      1.575000      0.30000
max         5.80000     4.400000      1.900000      0.60000
Iris-versicolor 
       Sepal Length  Sepal Width  Petal Length  Petal Width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000
Iris-virginica 
       Sepal Length  Sepal Width  Petal Length  Petal Width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000